<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="1">
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td onmouseover="Perdiste()">
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./start.png" alt="">
            </td>
            <td>
                2
            </td>
            <td>
                3
            </td>
            <td>
                4
            </td>
            <td>
                5
            </td>
            <td>
                6
            </td>
            <td>
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        </tr>
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            
            <td>
                6
            </td>
            <td td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        </tr>
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td>
                2
            </td>
            <td>
                3
            </td>
            <td>
                4
            </td>
            <td>
                5
            </td>
            <td>
                6
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        </tr>
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td>
               
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td onmouseover="Perdiste()">
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td>
                2
            </td>
            <td>
                3
            </td>
            <td>
                4
            </td>
            <td>
                5
            </td>
            <td>
                6
            </td>
            <td onmouseover="Ganaste()">
                <img src="./llegAda.jpeg" alt="">
            </td>
        </tr>
        <tr>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td onmouseover="Perdiste()">
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td onmouseover="Perdiste()">
            <td onmouseover="Perdiste()">
                <img src="./png-clipart-minecraft-pocket-edition-grass-block-minecraft-video-game-wood.png" alt="">
            </td>
        </tr>


    </table>
    <script src="./main.js"></script>
</body>
</html>